OPENAI_API_KEY='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'
USER1_USERNAME='Markus'
USER1_PASSWORD='2024'
USER2_USERNAME='ohjaaja'
USER2_PASSWORD='gpt2024'
USER3_USERNAME='user3'
USER3_PASSWORD='password1234!'
