<!-- dashboard.html -->
{% load static %}
<html>
<head>
    <title>Qualitative Data Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            padding-bottom: 55px;
        }
        .active-button {
            background-color: #3498db;
            color: white;
            border: 2px solid #2980b9;
        }
        .form-container {
            margin: 20px auto;
            width: 74%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            background: #f8f8f8;
        }
        .form-section {
            margin-bottom: 20px;
        }
        .prompt-input {
            width: 100%;
            padding: 0px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: vertical;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
            margin: 20px auto;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .left-align {
            text-align: left;
            margin-left: 20px;
        }
        .footer-margin {
            height: 0px;
        }
        footer {
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            box-sizing: border-box;
            width: 100%;
            height: 55px;
            left: 0;
            background: #001f3f;
            color: #ecf0f1;
        }
        .disabled-button {
            background-color: #ccc;
            color: #666;
            border: 2px solid #aaa;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>QDA-GPT</h1>
    <div class="form-container form-container-setup">
        <h2>Setup and Analyze</h2>
        <form method="post" enctype="multipart/form-data" id="setup-form" action="{% url 'dashboard' %}" onsubmit="return handleSubmit(event)">
            {% csrf_token %}
            <div class="form-section">
                <label for="file-input">Upload Qualitative Data File:</label>
                <input type="file" name="file" id="file-input" {% if file_name %} disabled {% endif %}>
                {% if file_name %}
                    <p>File selected: {{ file_name }}</p>
                {% endif %}
            </div>
            <div class="form-section">
                <label for="model_choice">Select OpenAI Language Model:</label>
                {{ setup_form.model_choice }}
            </div>
            <div class="form-section">
                <label for="analysis_type">Select Analysis Type:</label>
                <button type="button" id="thematic-button" class="analysis-button" onclick="selectAnalysisType('thematic')">Thematic Analysis</button>
                <button type="button" id="content-button" class="analysis-button" onclick="selectAnalysisType('content')">Content Analysis</button>
                <button type="button" id="grounded-button" class="analysis-button" onclick="selectAnalysisType('grounded')">Grounded Theory</button>
                <input type="hidden" name="analysis_type" id="analysis_type" value="{{ analysis_type }}">
                <div id="selected-analysis-type" class="form-section">
                    {% if analysis_type %}
                        Selected analysis type: {{ analysis_type|capfirst }} Analysis
                    {% else %}
                        No analysis type selected.
                    {% endif %}
                </div>
            </div>
            <div class="form-section">
                <textarea name="user_prompt" placeholder="Enter your prompt here..." required class="prompt-input" rows="7">{{ user_prompt }}</textarea>
            </div>
            <div class="form-section">
                <button type="submit" name="action" value="analyze" id="analyze-button" onclick="showLoader('analyze')">Analyze</button>
                <button type="button" onclick="clearSessionData()">Clear Session</button>
            </div>
            <div id="status-container" class="form-section">
                <div><strong>Analysis status:</strong>
                    {% if analysis_status %}
                        {{ analysis_status }}
                    {% else %}
                        <span id="setup-status">Waiting...</span>
                    {% endif %}
                </div>
            </div>
            <input type="hidden" name="analysis_type" id="analysis_type_hidden" value="{{ analysis_type }}">
        </form>
    </div>

    <div class="form-container">
        <h2>Results</h2>
        <div id="analyze-loader" class="loader"></div>
        <div class="left-align">
            {% if response %}
                <div><strong>User Prompt:</strong> {{ formatted_prompt1 }}</div>
                <br>
                <div><strong>Response from OpenAI Assistant:</strong> {{ response }}</div>
            {% endif %}
            <br>
            {% if second_response %}
                <div><strong>Second User Prompt:</strong> {{ formatted_prompt2 }}</div>
                <br>
                <div><strong>Phase 3 Response from OpenAI Assistant:</strong> {{ second_response }}</div>
            {% endif %}
            <br>
            {% if third_response %}
                <div><strong>Third User Prompt:</strong> {{ formatted_prompt3 }}</div>
                <br>
                <div><strong>Phase 4 Response from OpenAI Assistant:</strong> {{ third_response }}</div>
            {% endif %}
            <br>
            {% if fourth_response %}
                <div><strong>Fourth User Prompt:</strong> {{ formatted_prompt4 }}</div>
                <br>
                <div><strong>Phase 5 Response from OpenAI Assistant:</strong> {{ fourth_response }}</div>
            {% endif %}
            <br>
            {% if fifth_response %}
                <div><strong>Fifth User Prompt:</strong> {{ formatted_prompt5 }}</div>
                <br>
                <div><strong>Phase 6 Response from OpenAI Assistant:</strong> {{ fifth_response }}</div>
            {% endif %}
            <br>
            {% if sixth_response %}
                <div><strong>Sixth User Prompt:</strong> {{ formatted_prompt6 }}</div>
                <br>
                <div><strong>Final Response from OpenAI Assistant:</strong> {{ sixth_response }}</div>
            {% endif %}
            <br>
            {% if deletion_results %}
                <div><strong>OpenAI API call termination status:</strong> {{ deletion_results }}</div>
            {% endif %}
        </div>
    </div>

    <script>
    function showLoader(type) {
        console.log("[DEBUG] showLoader called with type:", type);
        if (type === 'analyze') {
            document.getElementById("analyze-loader").style.display = "block";
            document.getElementById("analysis-status").style.display = "none";
        }
        setTimeout(function(){
            if (type === 'analyze') {
                document.getElementById("analyze-loader").style.display = "none";
                document.getElementById("analysis-status").style.display = "block";
            }
        }, 5000);
    }

    function selectAnalysisType(type) {
        console.log("[DEBUG] selectAnalysisType called with type:", type);
        document.getElementById('analysis_type').value = type;
        document.getElementById('analysis_type_hidden').value = type;
        var buttons = document.querySelectorAll('.analysis-button');
        buttons.forEach(function(button) {
            button.classList.remove('active-button');
        });
        document.getElementById(type + '-button').classList.add('active-button');
        document.getElementById('selected-analysis-type').innerText = 'Selected analysis type: ' + type.charAt(0).toUpperCase() + type.slice(1) + ' Analysis';
    }

    function handleSubmit(event) {
        console.log("[DEBUG] handleSubmit called");
        var action = event.submitter.value;
        if (action === 'analyze') {
            var fileInput = document.querySelector('input[type="file"]');
            if (!fileInput.files.length) {
                alert("Please select a file.");
                event.preventDefault();
                return false;
            }
            fetchStatus();  // Start polling when the form is submitted
            showLoader('analyze');
        }
        return true;
    }

    function fetchStatus() {
        console.log("[DEBUG] fetchStatus called");
        fetch('{% url "setup_status" %}', {
            method: 'GET',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        }).then(response => response.json()).then(data => {
            if (data.setup_status) {
                document.getElementById('setup-status').innerText = data.setup_status;
                console.log("[DEBUG] Fetched setup_status:", data.setup_status);  // Debugging console log
            }
            if (data.setup_status !== "OpenAI Assistant initialized successfully. Sending messages to the Assistant.") {
                setTimeout(fetchStatus, 500); // Poll half a second
            }
        });
    }

    function clearSessionData() {
        console.log("[DEBUG] clearSessionData called");
        fetch('{% url "clear_session" %}', {
            method: 'GET',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        }).then(response => {
            if (response.ok) {
                console.log("[DEBUG] clearSessionData response received");
                window.location.href = "{% url 'dashboard' %}"; // Redirect to dashboard without reloading the current state
            } else {
                console.error("[DEBUG] Failed to clear session data");
            }
        }).catch(error => {
            console.error("[DEBUG] clearSessionData error:", error);
        });
    }
    </script>

</body>
<footer>
    <p>Version: {{ version }}</p>
</footer>
</html>
